<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"href="file.css">
		<title>Resume</title>
        
          
        
    </head>
   
    <body>
        <div class="container">
            <div class="left"><div class="as">
                <div>
                   <div>
                  <h1><b>Harsh<br> Mishra</b></h1>     
                  <br>
                  <img src="Harsh1.jpg"height="160px"width="305em">
                  <br><br>
                  <h2>Contact</h2>
                  <h4>__________________________</h4><br>
                  <h3>Address </h3>
                  Gajanand colony near Gajanand temple suthla,Jodhpur,Raj.
                  <br><br>
                  <h3>Phone</h3>
                  (+91)-9511540774
                  <br><br>
                  <h3>Email</h3>
                 <a href="#"style="color:black">mharsh960@gmail.com</a>
                 <br><br>
                 <h3>Linkedin</h3>
                 https://www.linkedin.com/in/harsh-mishra-76956b252/
                 <br><br>
                 <h2>Languages</h2>
                 <h3>_______________________</h3>
                  <br>
                  <ul>
                   <li>English</li>
                   <li>Hindi</li>
                  </ul>
                  <br><br>
                   <h2>Hobbies</h2>
                   <h3>_______________________</h3><br>
                   <ul>
                       <li>Reading</li>
                       <li>Sports</li>
                       <li>Painting</li>
                   </ul>
                   <br><br>
                   </div>
                </div>
                   </div></div>
                <div class="right"><section>
                    <div class="cont">
                        <div class="new">
                            <div class="qw">
        
                                <h1>Summary</h1>
                                <h3>___________________________________________________________</h3>
                                <br>
                                <p>
                                    Senior Web Developer in Front end Development Experienced with all stages of the 
                                    development.Experienced with all stages of the Development cycle for dynamic
                                    web Projects.
                                </p><br>
                                <h3>Skill Highlights</h3>
                                <h4>______________________________________________________________________</h4><br>
                                <ul class="aq">
                                    <div class="aw">
                                    <li>Project Management</li>
                                    <li>Strong Decison Maker</li>
                                    <li>Complex problem Maker</li>
                                </div>
                                <div class="aw2">
                                    <li>Innovative</li>
                                    <li>Creative Design</li>
                                    <li>Service Focused</li>
                                </div>                 
                                </ul>
                                <br>
                                <h2>Experience</h2>
                                <h3>______________________________________________________________</h3>
                                <br>
                                <h4>Web Developer:12/12/2021 to 12/10/2022</h4><br>
                                <ul>
                                    <li>Complete Detailed Programming and Development tasks for Front <br> end public and internal
                                    websites as well as challenging back and server code</li><br>
                                    <li>Develop Porject Concept and maintain optimal worflow</li><br>
                                    <li> Work with senior developer to manage large,complex design projects for<br> corporate clients</li><br>
                                     <li>Carry out Quality assurance tests to discover errors and usuability</li><br>
                                </ul>
                               <h3>Education</h3><br>
                               <h3>_______________________________________________________________</h3><br>
                               <h4>I am currenty pursuing Bachelors Degree in Information Technology From<br>
                                 MBM University,Jodhpur </h4>
                            <br>                       
                            <h3>Certification</h3>
                            <h4>_____________________________________________________________________________</h4><br>
                            <p>Internship And Training Certificate From Matellio<br>
                                Certificate of Porject Completion From Devtown <br>
                                <br><br><br>
                            </p>
                            </div>
                        </div>
                    </div>
                </section></div>
        </div>

    </body>
</html>
